# AppLaunch

./: README.md
AppLaunch/: settings.gradle
AppLaunch/app/: build.gradle
AppLaunch/app/src/androidTest/java/com/example/applaunch/: ExampleInstrumentedTest.kt
AppLaunch/app/src/main/: AndroidManifest.xml
AppLaunch/app/src/main/java/com/example/applaunch/: AdapterTask.kt  FormActivity2.kt  HomeActivity.kt  MainActivity.kt  OnRowClick.kt  SharePreference.kt  ViewHolderTask.kt  WheatherActivity.kt
AppLaunch/app/src/main/java/com/example/applaunch/DataBase/: DataBaseTask.kt  TaskDao.kt  TaskEntity.kt
AppLaunch/app/src/main/java/com/example/applaunch/Model/: CurrentDTO.kt  DailyDTO.kt  FeelsLikeDTO.kt  HourlyDTO.kt  MinutelyDTO.kt  RainDTO.kt  ResponseDTO.kt  TempDTO.kt  WeatherDTO.kt
AppLaunch/app/src/main/java/com/example/applaunch/Service/: weatherAPI.kt  weatherAPIService.kt
AppLaunch/app/src/main/res/layout/: activity_form2.xml  activity_home.xml  activity_main.xml  activity_wheather.xml  item_layout.xml
AppLaunch/app/src/main/res/menu/: menu_logout.xml  menu_main.xml
AppLaunch/app/src/main/res/values/: strings.xml  themes.xml
AppLaunch/app/src/main/res/values-night/: themes.xml
AppLaunch/app/src/test/java/com/example/applaunch/: ExampleUnitTest.kt
AppLaunch/gradle/wrapper/: gradle-wrapper.properties
